name: "Deploy AnomalyDetectorGo to Cloud Function"
on:
  pull_request: {}
  push:
      branches: ['main']
      paths: ['**.go', '**.mod']
jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
    - name: 'Checkout'
      uses: actions/checkout@v3.3.0
    - name: 'Auth gcloud'
      uses: 'google-github-actions/auth@v1'
      with:
        workload_identity_provider: 'projects/95940715192/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
        service_account: 'backend-functions@impactful-shard-374913.iam.gserviceaccount.com'
    - name: 'Setup gcloud'
      uses: 'google-github-actions/setup-gcloud@v1'
    - name: 'Deploy function'
      run: |
        gcloud functions deploy AnomalyDetectorGo --runtime go119 --memory 128MB --trigger-topic TestTopic --region europe-west3 --max-instances 1 --project impactful-shard-374913 --service-account backend-functions@impactful-shard-374913.iam.gserviceaccount.com --allow-unauthenticated --entry-point HelloPubSub
